
spring.application.name=storeApp

#Server details
server.host=localhost
server.port=8080
#Conetxt Path
#server.servlet.context-path=/storeApp

#To enable logging of request (but this will not log the body)
spring.http.log-request-details=true
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
debug=false

spring.main.banner-mode=off


#Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true

#To enable Logging  - below are the sql log properties
#logging.level.root=debug
#logging.leve.org.hibernate.SQL= debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= trace